[program:curator4-Artem]
command=python3 /home/curator4/curator4-Artem/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Artem/test.err.log
stdout_logfile=/home/curator4/curator4-Artem/test.out.log